# VChat-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dounets/vchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dounets/vchat/: App.java
app/src/main/java/com/dounets/vchat/app/: Config.java
app/src/main/java/com/dounets/vchat/data/: LocalStoreUtil.java  Meta.java
app/src/main/java/com/dounets/vchat/data/model/: Contact.java  User.java
app/src/main/java/com/dounets/vchat/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/com/dounets/vchat/helper/: MyPreferenceManager.java  SharedPreferenceUtils.java
app/src/main/java/com/dounets/vchat/net/api/: ApiClient.java  ApiError.java  ApiRequest.java  ApiResponse.java
app/src/main/java/com/dounets/vchat/net/helper/: ApiHelper.java  BaseHelper.java  (+1 more)
app/src/main/java/com/dounets/vchat/ui/: LoadingDialog.java
app/src/main/java/com/dounets/vchat/video/: CONSTANTS.java  FFmpegFrameRecorder.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java  ProgressView.java  RecorderParameters.java  RecorderThread.java  SavedFrames.java  Util.java
app/src/main/res/anim/: main_activity_close_enter.xml  main_activity_close_exit.xml  main_activity_open_enter.xml  main_activity_open_exit.xml  sub_activity_close.xml  sub_activity_open.xml
app/src/main/res/drawable/: bg_main_activity.xml  shadow_item_blue.xml  shadow_item_green.xml  shadow_item_orange.xml  shadow_item_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_receive_video_play.xml  activity_recorder.xml  activity_signin.xml  content_receive_video_play.xml  dialog_loading.xml  list_header.xml  list_item.xml  list_item_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dounets/vchat/: ExampleUnitTest.java
(+12 files in other folders)
